# ui-async-test-suite

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/myApp/uibackend/: Dockerfile  UiBackendApplication.java
backend/src/main/java/org/myApp/uibackend/api/auth/: LoginController.java  LoginRequest.java  UnauthorizedException.java
backend/src/main/java/org/myApp/uibackend/api/feature/: FeatureController.java
backend/src/main/java/org/myApp/uibackend/api/test/: ResetController.java
backend/src/main/java/org/myApp/uibackend/async/: ExecutorRegistry.java  PropagationProcessor.java  PropagationTask.java
backend/src/main/java/org/myApp/uibackend/chaos/: DelayInjector.java  FailureInjector.java
backend/src/main/java/org/myApp/uibackend/config/: ChaosProperties.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/org/myApp/uibackend/domain/feature/: Environment.java  FeatureFlag.java  FeatureState.java
backend/src/main/java/org/myApp/uibackend/health/: AsyncPropagationHealthIndicator.java  ChaosHealthIndicator.java  FeatureStoreHealthIndicator.java
backend/src/main/java/org/myApp/uibackend/logging/: MaskingUtils.java  RequestLoggingFilter.java
backend/src/main/java/org/myApp/uibackend/service/: AuthService.java  FeatureService.java
backend/src/main/java/org/myApp/uibackend/state/: FeatureStore.java  InMemoryFeatureStore.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: api.js  app.js  auth.js  features.js
docs/: architecture.md
test-ui/: pom.xml  testng.xml
test-ui/src/main/java/org/myApp/ui/config/: BrowserConfig.java  ConfigSelector.java  EnvironmentConfig.java  ExecutionConfig.java  GridConfig.java  TimeoutConfig.java
test-ui/src/main/java/org/myApp/ui/driver/: BrowserType.java  DriverFactory.java  DriverProvider.java  ExecutionMode.java
test-ui/src/main/java/org/myApp/ui/driver/strategy/: BrowserStrategy.java  LocalChromeStrategy.java  LocalFirefoxStrategy.java  RemoteChromeStrategy.java  RemoteFirefoxStrategy.java
test-ui/src/main/java/org/myApp/ui/flows/: FeatureToggleFlow.java  LoginFlow.java
test-ui/src/main/java/org/myApp/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java
test-ui/src/main/java/org/myApp/ui/pages/components/: FeatureRow.java
test-ui/src/test/java/org/myApp/ui/base/: BaseTest.java
test-ui/src/test/java/org/myApp/ui/smoke/: SmokeTest.java
